{
    "spec_version": "v1.18",
    "identifier": "installed-KSP-RP1",
    "name": "installed-KSP_RP1",
    "abstract": "A list of modules installed on the KSP_RP1 KSP instance",
    "author": [
        "jacques"
    ],
    "version": "2024.06.23.10.32.45",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "AdvancedJetEngine",
            "version": "v2.20.0"
        },
        {
            "name": "ASETAgency",
            "version": "v2.0.2"
        },
        {
            "name": "ASETAvionics",
            "version": "v3.0.1"
        },
        {
            "name": "ASETProps",
            "version": "v2.0.7"
        },
        {
            "name": "Astrogator",
            "version": "v1.0.0"
        },
        {
            "name": "AtmosphereAutopilot",
            "version": "v1.6.1"
        },
        {
            "name": "AutomatedScreenshots",
            "version": "0.8.5.7"
        },
        {
            "name": "B9-PWings-Fork",
            "version": "3:0.45.1"
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.20.0"
        },
        {
            "name": "BDAnimationModules",
            "version": "1:v0.6.7.1"
        },
        {
            "name": "Benjee10-SharedAssets",
            "version": "v0.2.2"
        },
        {
            "name": "CanaveralPads",
            "version": "v1.1.0.0"
        },
        {
            "name": "Chatterer",
            "version": "0.9.99"
        },
        {
            "name": "ChattererExtended",
            "version": "0.6.2"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:2.1.10.21"
        },
        {
            "name": "CommunityCategoryKit",
            "version": "v112.0.1"
        },
        {
            "name": "CommunityResourcePack",
            "version": "v112.0.1"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.4"
        },
        {
            "name": "ConformalDecals",
            "version": "0.2.13"
        },
        {
            "name": "ContractConfigurator",
            "version": "v2.9.2.0"
        },
        {
            "name": "CryoEngines",
            "version": "1:2.0.6"
        },
        {
            "name": "CryoEngines-NFAero",
            "version": "2.0.6"
        },
        {
            "name": "CryoEnginesExtensions",
            "version": "1.0.3"
        },
        {
            "name": "CryoTanks",
            "version": "1.6.5"
        },
        {
            "name": "CryoTanks-Core",
            "version": "1.6.5"
        },
        {
            "name": "CustomBarnKit",
            "version": "1.1.22.0"
        },
        {
            "name": "CustomParachuteMessage",
            "version": "v1.0.1"
        },
        {
            "name": "CustomPreLaunchChecks",
            "version": "1.8.1.1"
        },
        {
            "name": "DE-IVAExtension",
            "version": "v1.2.0"
        },
        {
            "name": "DeployableEngines",
            "version": "1.3.1"
        },
        {
            "name": "DepthMask",
            "version": "1.1.3"
        },
        {
            "name": "DistantObject",
            "version": "v2.1.1.16"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.1.1.16"
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "version": "6.10.0.0"
        },
        {
            "name": "DockingPortSoundFX",
            "version": "v2.1.12"
        },
        {
            "name": "DynamicBatteryStorage",
            "version": "2:2.2.5.0"
        },
        {
            "name": "EditorExtensionsRedux",
            "version": "3.4.5"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.7.1"
        },
        {
            "name": "FerramAerospaceResearchContinued",
            "version": "3:0.16.1.2"
        },
        {
            "name": "FirespitterCore",
            "version": "v7.17"
        },
        {
            "name": "FirespitterResourcesConfig",
            "version": "v7.17"
        },
        {
            "name": "FreeIva",
            "version": "0.2.18.4"
        },
        {
            "name": "HabTechProps",
            "version": "v0.2.0"
        },
        {
            "name": "HabTechRobotics",
            "version": "v1.0.1"
        },
        {
            "name": "HangerExtenderExtended",
            "version": "3.6.0.2"
        },
        {
            "name": "Harmony2",
            "version": "2.2.1.0"
        },
        {
            "name": "Historian-expanded",
            "version": "2:v1.8.0"
        },
        {
            "name": "HullcamVDSContinued",
            "version": "0.2.2.1"
        },
        {
            "name": "JanitorsCloset",
            "version": "0.3.8"
        },
        {
            "name": "KerbalActuators",
            "version": "v1.8.5"
        },
        {
            "name": "KerbalAlarmClock",
            "version": "v3.14.0.0"
        },
        {
            "name": "KerbalAtomics",
            "version": "1:1.3.3"
        },
        {
            "name": "KerbalAtomics-NTRModSupport",
            "version": "1.3.3"
        },
        {
            "name": "KerbalChangelog",
            "version": "v1.4.2"
        },
        {
            "name": "KerbalFoundriesContinued",
            "version": "2.4.8.18"
        },
        {
            "name": "Kerbalism",
            "version": "3.19"
        },
        {
            "name": "Kerbalism-Config-RO",
            "version": "v1.2.19.0"
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "version": "v3.7.5.0"
        },
        {
            "name": "KerbalKonstructs",
            "version": "v1.8.6.1"
        },
        {
            "name": "KerbalRenamer",
            "version": "v1.7.0.0"
        },
        {
            "name": "KerbalWind",
            "version": "1:v1.0.2"
        },
        {
            "name": "Kopernicus",
            "version": "2:release-1.12.1-204"
        },
        {
            "name": "kOS",
            "version": "1:1.4.0.0"
        },
        {
            "name": "kOS-AddOns-Ferram",
            "version": "v1.3"
        },
        {
            "name": "kOS-Astrogator",
            "version": "v0.2.2"
        },
        {
            "name": "kOSPropMonitor",
            "version": "1.7.3"
        },
        {
            "name": "kRPC",
            "version": "v0.5.4"
        },
        {
            "name": "KSCSwitcher",
            "version": "v2.1.0.0"
        },
        {
            "name": "KSPBurst",
            "version": "v1.5.5.1"
        },
        {
            "name": "KSPCommunityFixes",
            "version": "1.35.2"
        },
        {
            "name": "KSPWheel",
            "version": "1:0.16.14.33"
        },
        {
            "name": "LunarTransferPlanner",
            "version": "v1.0.0"
        },
        {
            "name": "MagiCore",
            "version": "1.4.0.0"
        },
        {
            "name": "MechJeb2",
            "version": "2.14.3.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.10.0"
        },
        {
            "name": "ModularLaunchPads",
            "version": "2.6.1"
        },
        {
            "name": "ModuleManager",
            "version": "4.2.3"
        },
        {
            "name": "NavHudRenewed",
            "version": "1.4.0.5"
        },
        {
            "name": "NavUtilitiesUpdated",
            "version": "0.8.0.9"
        },
        {
            "name": "NearFutureAeronautics",
            "version": "2.1.1"
        },
        {
            "name": "NearFutureElectrical",
            "version": "1.2.3"
        },
        {
            "name": "NearFutureElectrical-Core",
            "version": "1.2.3"
        },
        {
            "name": "NearFutureExploration",
            "version": "1.1.2"
        },
        {
            "name": "NearFutureLaunchVehicles",
            "version": "2.2.0"
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.7.1"
        },
        {
            "name": "NearFuturePropulsion",
            "version": "1.3.5"
        },
        {
            "name": "NearFutureSolar",
            "version": "1.3.2"
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.3.2"
        },
        {
            "name": "NearFutureSpacecraft",
            "version": "1.4.3"
        },
        {
            "name": "Parallax",
            "version": "2.0.6"
        },
        {
            "name": "Parallax-StockScatterTextures",
            "version": "2.0.1"
        },
        {
            "name": "Parallax-StockTextures",
            "version": "2.0.0"
        },
        {
            "name": "PatchManager",
            "version": "0.0.17.6"
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.6"
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.6"
        },
        {
            "name": "PoodsMilkyWaySkybox",
            "version": "v.1.3.0"
        },
        {
            "name": "ProbeControlRoomRecontrolled",
            "version": "1.4.0"
        },
        {
            "name": "ProceduralFairings",
            "version": "1:v6.6.0.0"
        },
        {
            "name": "ProceduralParts",
            "version": "v2.5.8.0"
        },
        {
            "name": "RasterPropMonitor",
            "version": "1:v0.31.13.4"
        },
        {
            "name": "RasterPropMonitor-Core",
            "version": "1:v0.31.13.4"
        },
        {
            "name": "RCSBuildAid",
            "version": "v1.0.6"
        },
        {
            "name": "RealAntennas",
            "version": "v2.1.1"
        },
        {
            "name": "RealChute",
            "version": "v1.4.9.4"
        },
        {
            "name": "RealChuteForStock",
            "version": "v1.4.9.4"
        },
        {
            "name": "RealFuels",
            "version": "1:v15.8.4.0"
        },
        {
            "name": "RealHeat",
            "version": "v5.1"
        },
        {
            "name": "RealismOverhaul",
            "version": "v17.9.0.0"
        },
        {
            "name": "RealPlume",
            "version": "2:v13.3.2"
        },
        {
            "name": "RealSolarSystem",
            "version": "v20.1.2.0"
        },
        {
            "name": "ReStock",
            "version": "1.4.5"
        },
        {
            "name": "ReStockPlus",
            "version": "1.4.5"
        },
        {
            "name": "RetractableLiftingSurface",
            "version": "0.2.1.2"
        },
        {
            "name": "ROCapsules",
            "version": "v2.3.1.0"
        },
        {
            "name": "ROEngines",
            "version": "v2.8.2.0"
        },
        {
            "name": "ROEnginesExtended",
            "version": "2.2.1"
        },
        {
            "name": "ROHeatshields",
            "version": "v1.2.0.0"
        },
        {
            "name": "ROLib",
            "version": "v1.9.1.0"
        },
        {
            "name": "ROLoadingImages",
            "version": "v1.0.0.0"
        },
        {
            "name": "ROSolar",
            "version": "v2.1.2.0"
        },
        {
            "name": "ROTanks",
            "version": "v2.10.0.0"
        },
        {
            "name": "ROUtils",
            "version": "v1.0.1.0"
        },
        {
            "name": "RP-1",
            "version": "v3.7.0.0"
        },
        {
            "name": "RP-1-ExpressInstall",
            "version": "v2.0"
        },
        {
            "name": "RP-1-ExpressInstall-Graphics-High",
            "version": "v1.0.0.0"
        },
        {
            "name": "RSS-CanaveralHD",
            "version": "v1.0.1"
        },
        {
            "name": "RSSDateTimeFormatter",
            "version": "v1.12.1.0"
        },
        {
            "name": "RSSTextures16K",
            "version": "v18.6.1"
        },
        {
            "name": "RSSVE-HR",
            "version": "2.1.6"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0838"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0838"
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.0838"
        },
        {
            "name": "Shabby",
            "version": "0.3.0.0"
        },
        {
            "name": "ShuttleOrbiterConstructionKit",
            "version": "1.1.8"
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.14.0"
        },
        {
            "name": "SolverEngines",
            "version": "v3.14.0"
        },
        {
            "name": "SpaceTuxLibrary",
            "version": "0.0.8.6"
        },
        {
            "name": "StagedAnimation",
            "version": "v2.0"
        },
        {
            "name": "StarshipExpansionProject",
            "version": "v.2.1.0"
        },
        {
            "name": "StockalikeStructures",
            "version": "0.0.12"
        },
        {
            "name": "SXTContinued",
            "version": "2:0.3.29.9"
        },
        {
            "name": "TestFlight",
            "version": "v2.9.0.0"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.3"
        },
        {
            "name": "TexturesUnlimited",
            "version": "1.5.10.25"
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "version": "2.0.4.4"
        },
        {
            "name": "TimeControl",
            "version": "1:2.11"
        },
        {
            "name": "Toolbar",
            "version": "1:1.8.1.1"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.11"
        },
        {
            "name": "TransferWindowPlannerFork",
            "version": "v1.9.1.0"
        },
        {
            "name": "TundraSpaceCenter",
            "version": "2.0.2"
        },
        {
            "name": "TweakScaleRescaled-Redist",
            "version": "3.2.3"
        },
        {
            "name": "VenStockRevamp-Core",
            "version": "v1.16.0"
        },
        {
            "name": "VenStockRevamp-NewParts",
            "version": "v1.16.0"
        },
        {
            "name": "WasdEditorCameraContinued",
            "version": "0.7.3.3"
        },
        {
            "name": "Waterfall",
            "version": "0.9.0"
        },
        {
            "name": "WaypointManager",
            "version": "2.8.4.2"
        },
        {
            "name": "WernherCheckerContinued",
            "version": "0.5.13.1"
        }
    ],
    "release_date": "2024-06-23T16:32:45.718234-06:00",
    "kind": "metapackage"
}
